{
  "name": "stratifiedjs",
  "description": "StratifiedJS Framework",
  "author" : "Oni Labs <maintainers@onilabs.com>",
  "version" : "0.20.0-development",
  "homepage" : "http://onilabs.com/stratifiedjs",
  "private" : true,
  "repository": {
    "type": "git",
    "url": "git://github.com/onilabs/stratifiedjs.git"
  },
  "main": "stratified-node.js",
  "keywords": ["stratifiedjs", "async", "language"],
  "bin": { "sjs": "sjs" },
  "devDependencies": {
    "karma-sjs-adapter": "~0.2.2",
    "karma-quiet-reporter": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-script-launcher": "*",
    "eslint": "git://github.com/gfxmonk/eslint.git#da9f557b0857c4a4325d324ffe903bdb9a4262a4",
    "espree":"~1.10.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./sjs test/run.html"
  },
  "dependencies": {
    "fstream": "^1.0.3",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tar": "^2.0.0"
  }
}
