{
  "name": "stratifiedjs",
  "description": "StratifiedJS Framework",
  "author" : "Oni Labs <maintainers@onilabs.com>",
  "version" : "0.14.0-1-development",
  "homepage" : "http://onilabs.com/stratifiedjs",
  "private" : true,
  "repository":   {
    "type": "git",
    "url": "git://github.com/onilabs/stratifiedjs.git"
  },
  "keywords": ["stratifiedjs", "async", "language"],
  "main": "stratified-node",
  "bin": { "sjs": "sjs", "rocket": "rocket" },
  "devDependencies": {
    "karma": "https://github.com/gfxmonk/karma/archive/c3c17d04a409b4825175cf0e7301e0c4dfa8926d.tar.gz"
  },
  "engines": { "node": ">=0.4.1" }
}
